StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName Flaticon
FontSubfamily Regular
UniqueID FontForge 2.0 : Flaticon : 23-12-2019
FullName Flaticon
Version Version 001.000 
PostScriptName Flaticon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 881
Descender -145
FontBBox -57 -145 1006 881
StartCharMetrics 21
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N 001-airplane ; G 4
U 61697 ; WX 1000 ; N 002-yatch-with-sails ; G 5
U 61698 ; WX 1000 ; N 003-car ; G 6
U 61699 ; WX 1000 ; N 004-building ; G 7
U 61700 ; WX 1000 ; N 005-global ; G 8
U 61701 ; WX 1000 ; N 006-hiker ; G 9
U 61702 ; WX 1000 ; N 007-mansion ; G 10
U 61703 ; WX 1000 ; N 008-like ; G 11
U 61704 ; WX 1000 ; N 009-price ; G 12
U 61705 ; WX 1000 ; N 010-quality ; G 13
U 61706 ; WX 1000 ; N 011-call ; G 14
U 61707 ; WX 1000 ; N 012-placeholder ; G 15
U 61708 ; WX 1000 ; N 013-calendar ; G 16
U 61709 ; WX 1000 ; N 014-add-user ; G 17
U 61710 ; WX 1000 ; N 015-user ; G 18
U 61711 ; WX 1000 ; N 016-location-pin ; G 19
U 61712 ; WX 1000 ; N 017-airplane-travelling-around-earth ; G 20
EndCharMetrics
EndFontMetrics
